{
  "appId": "io.ionic.starter",
  "appName": "ionicWinningHands",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "plugins": {
    "TwitterPlugin": {
      "consumerKey": "OOh84u0EnjdThbyRebuohCpzZ",
      "consumerSecret":  "7gdG1S41PNGVJZhuykE9aVc8UM4AnQd9C9uHwoxnlXf82TQiTd"
    }
  }
}
